  <!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="Author" content="Bryan Guner">
  <title> directory </title>
  <script async defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel=stylesheet href="./index-style.css">
  <link rel="stylesheet" href="./toc.css">
  <!-- <link rel="stylesheet" href="./assets/style.css"> -->
  <style>
  
    body {
    background-image:
    url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/best-zoom-backgrounds-free-star-wars-starfield-1587416939.jpg?crop=1xw:1xh;center,top&resize=768:*");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    zoom: .8;
    }
ul {
-webkit-column-count: 2; /* Chrome/Opera, Safari */
-moz-column-count: 2; /* Mozilla Firefox */
column-count: 2;

/* Properties below are optional: */
-webkit-column-gap: 50px; /* Chrome/Opera, Safari */
-moz-column-gap: 50px; /* Mozilla Firefox */
column-gap: 50px;

-webkit-column-rule: 1px single grey; /* Chrome/Opera, Safari */
-moz-column-rule: 1px single grey; /* Mozilla Firefox */
column-rule: 1px single grey;
}
    a {
    color: rgb(255, 255, 255);
 
 {
 margin-top: -6em;
 }
    li {
    border: 1px solid black !important;
    font-size: 20px;
    letter-spacing: 0px;
    font-weight: 700;
    line-height: 16px;
    text-decoration: none !important;
    text-transform: uppercase;
    background: #0039c8cc !important;
    color: black !important;
    border: none;
      cursor: pointer;
      justify-content: center;
      padding: 30px 60px;
      height: 48px;
      text-align: center;
      white-space: normal;
      border-radius: 10px;
      min-width: 45em;
      padding: 1.2em 1em 0;
      box-shadow: 0 0 5px;
      margin: 1em;
      display: grid;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
    }
   ul li
   {
   list-style-type: none;
   } ol li:before
   {
   content: counter(item) ". ";
   counter-increment: item;
    }
  </style>
</head>
<body> <a href="https://604a9a491d62aa00071b4153--youthful-mahavira-d6eff7.netlify.app/"> ✅HOME &nbsp;</a>
  <a href="https://github.com/bgoonz/Medium_Articles.git"><svg width="80" height="80" viewBox="0 0 250 250"
      style="z-index: 100000; fill:#194ccdaf; color:#fff; position: fixed; top: 20px; border: 0; left: 20px; transform: scale(-1.5, 1.5);"
      aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm">
      </path>
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path>
    </svg></a>
<br>
</br>
<br>
</br>


<br>
</br>
<br>
</br>


<br>
</br>
<br>
</br>


<br>
</br>
<br>
</br>





<br>
</br>
<br>
</br>
      <div id="ToC" class="my_class " style="font-weight:800;"></div>
      <div class="wrapper">
        <a href="./directory.html"> ✅directory.html &nbsp;</a>
<ul>

<li class="column1"><a href="./draft_BeginnersGuideToJavaScriptJavaScriptCheatSheetjsfileIncludedBelowcb.html">
    ✅draft_BeginnersGuideToJavaScriptJavaScriptCheatSheetjsfileIncludedBelowcb.html &nbsp;</a></li>

<li class="column1"><a href="./WebDevelopmentEnvironmentSetupfcfafe.html"> ✅WebDevelopmentEnvironmentSetupfcfafe.html
    &nbsp;</a></li>
<li class="column1"><a href="./_ACollectionofmymostusefulGistEntriesffbaab.html">
    ✅_ACollectionofmymostusefulGistEntriesffbaab.html &nbsp;</a></li>
<li class="column1"><a href="./_AnIntroductiontoMarkdownBonusMarkdownTemplatesIncludedcede.html">
    ✅_AnIntroductiontoMarkdownBonusMarkdownTemplatesIncludedcede.html &nbsp;</a></li>
<li class="column2"><a href="./_AQuickGuidetoBigONotationMemoizationTabulationandSortingAlgorithmsbyExampleffc.html">
    ✅_AQuickGuidetoBigONotationMemoizationTabulationandSortingAlgorithmsbyExampleffc.html &nbsp;</a></li>
<li class="column2"><a href="./_BasicWebDevelopmentEnvironmentSetupfcfafe.html">
    ✅_BasicWebDevelopmentEnvironmentSetupfcfafe.html &nbsp;</a></li>
<li class="column2"><a href="./_CompleteJavaScriptReferenceGuidecdbdb.html">
    ✅_CompleteJavaScriptReferenceGuidecdbdb.html &nbsp;</a></li>
<li class="column2"><a href="./_DeployReactAppToHerokuUsingPostgresExpressbea.html">
    ✅_DeployReactAppToHerokuUsingPostgresExpressbea.html &nbsp;</a></li>
<li class="column2"><a href="./_EmmetCheatSheeted.html"> ✅_EmmetCheatSheeted.html &nbsp;</a></li>
<li class="column2"><a href="./_ExpressQuickSheetfcca.html"> ✅_ExpressQuickSheetfcca.html &nbsp;</a></li>
<li class="column2"><a href="./_FetchQuickSheetb.html"> ✅_FetchQuickSheetb.html &nbsp;</a></li>
<li class="column2"><a href="./_FundamentalDataStructuresInJavaScriptffcb.html">
    ✅_FundamentalDataStructuresInJavaScriptffcb.html &nbsp;</a></li>
<li class="column2"><a href="./_GitTricksed.html"> ✅_GitTricksed.html &nbsp;</a></li>
<li class="column2"><a href="./_LearnCSSSoThatYourSiteDoesntLookLikeGarbageba.html">
    ✅_LearnCSSSoThatYourSiteDoesntLookLikeGarbageba.html &nbsp;</a></li>
<li class="column3"><a href="./_ModulesInJavascriptae.html"> ✅_ModulesInJavascriptae.html &nbsp;</a></li>
<li class="column3"><a href="./_PostgresqlCheatSheetbde.html"> ✅_PostgresqlCheatSheetbde.html &nbsp;</a></li>
<li class="column3"><a href="./_PostgreSQLSetupForWindowsWSLUbuntuab.html"> ✅_PostgreSQLSetupForWindowsWSLUbuntuab.html
    &nbsp;</a></li>
<li class="column3"><a href="./_PythonStudyGuideforaJavaScriptProgrammercfdfdbdfb.html">
    ✅_PythonStudyGuideforaJavaScriptProgrammercfdfdbdfb.html &nbsp;</a></li>
<li class="column3"><a href="./_RegularExpressionsdfbebb.html"> ✅_RegularExpressionsdfbebb.html &nbsp;</a></li>
<li class="column3"><a href="./_VsCodeExtensionReadmeCompilationccca.html"> ✅_VsCodeExtensionReadmeCompilationccca.html
    &nbsp;</a></li>
<li class="column3"><a href="./_WebDevResourcesecdd.html"> ✅_WebDevResourcesecdd.html &nbsp;</a></li>
<li class="column3"><a href="./_WritingFilesUsingPythondbf.html"> ✅_WritingFilesUsingPythondbf.html &nbsp;</a></li>
</ul>
</div>
</body>
</html>
